<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      @keyframes rectangle {
        0% {
          transform: scaleY(1);
        }

        10% {
          transform: scaleY(2);
        }
        20% {
          transform: scaleY(1);
        }
      }
      @keyframes bigcircle {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      body {
        background-color: teal;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #rectangle {
        background-color: white;
        width: 30px;
        height: 120px;
        margin: 10px;
        animation: rectangle 2s ease-out infinite;
        display: inline-block;
      }
      #circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        margin: 0 1em 10em;
        display: inline-block;
      }
      #bigcircle {
        width: 137.25px;
        height: 10px;
        margin: 10em;
        animation: bigcircle 2s ease-in-out both infinite;
      }
    </style>
  </head>
  <body>
    <div id="bigcircle">
      <div id="circle"></div>
      <div id="circle"></div>
      <div id="circle"></div>
    </div>

    <div>
      <div id="rectangle"></div>
      <div id="rectangle" style="animation-delay: 0.1s"></div>
      <div id="rectangle" style="animation-delay: 0.2s"></div>
      <div id="rectangle" style="animation-delay: 0.3s"></div>
      <div id="rectangle" style="animation-delay: 0.4s"></div>
    </div>
  </body>
</html>
