<!DOCTYPE html>
<html>
  <head>
    <!-- 타이틀 아이콘 (탭에 표시되는 아이콘)  -->

    <!-- og:image 카카오톡 대화창에 보여지는 섬네일 이미지 -->
    <title>first</title>
    <meta name="description" content="This is my web" />
    <meta charset="utf-8" />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: wheat;
        position: relative;

        /* block은 margin,paddinm,border 사용가능 */
        /* inline은 높이와 넓이가 없음 강제로 바꿔주게되면 화면에 출력안됨  */
        /* 대신 좌우로는 margin이 적용됨 */
        /* collapsing margins 현상은  body와 div의 경계가 같을때 일어나고 그때 두박스(div&body)의 margin이 하나가 됨 위아래에서만 일어남    */
      }
      input:required {
        border: 1px solid tomato;
      }
      input:optional {
        border: 1px solid teal;
      }
      input {
        border: 1px solid wheat;
      }
      input[placeholder~="name"] {
        background-color: thistle;
      }

      /* +는 바로뒤 >는 부모자식 관계 ~는 형제관계 바로뒤에 올필요 없음 */
      /* attribute 지정할때 ex  input[placeholder~="name"] {} 처럼 하면 name이 포함된 모든 곳에 css */
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="First name" />
      <input type="text" placeholder="Last name" />
      <input type="password" required placeholder="username" />
    </form>
    <!-- boder는 inline과 block에 모두 적용됨 -->
    <!--inline은 높이와 넓이가 적용 안됨   -->
    <!-- 옆에 다른요소가 올수 있는걸 inline이라고 하고 못오는걸 block이라고 한다.  -->
    <!-- inline인것들  span/a/image 나머지는 다 block임 -->
  </body>
</html>
